JWT_EXPIRES_IN=1d
PORT=4000
REDIS_URL=redis://localhost:6379
DATABASE_URL="postgresql://postgres:msftsrep0.@localhost:5432/mydb_test"
JWT_ACCESS_TOKEN_SECRET=lotarianacional.co.ao_secret_msftsrep0._lp6hashtagYtX4$Nq10
JWT_REFRESH_TOKEN_SECRET=lotarianacional_co_ao_secret_lp6hashtagYtX4$Nq10